<!-- a comment -->
<!-- use generateREADME.py to process this into README.md -->

# Housekeeping Software

Housekeeping uses three system elements.

- Sources which  hopskotch or mocks
- Databases which are either AWS rds Postgres of mocks
- Stores which can be AWS S3 store or mocks

Realized (i.e non-mock) elements can be either from the SCiMMA
development or producion instances as appropriate.  The softare
is such that there is a configuraton to source  production hopskotch
while developing. 


## CRedentails

Credentials for HOP, and the database are kept in AWS.

For the development instacne HOP credntials whold be read/write,
to allow for injection of test data.   FOr production, credntials
for hop shodl be read only.


## Housekeeping.py

Housekeeping.py is the program that loads the housekeeping archive.
Housekeepling.py can be run during development against the live ements
in the deevepoment instance or mock elements. It's pososbel to use the
the production HOP as a data source in development.

```
{housekeeping_help}
```

### housekeeping.py run
```
{housekeeping_run}
```


## Housekeeping.toml

Housekeeping.toml holds configuration data for the producion and
development instnances of housekeeping.py, and for houseutils.py


##  Houseutils.py

Houseutils.py contains a number of sub funcitons used to test
and access the running system.

```
{houseutils_help}
``

## generate_README.py

Generate_README.py makes this  README by processing README.template.

This document was generated on {date} by {program}