<!-- a comment -->
<!-- use generateREADME.py to process this into README.md -->


# Archive_Ingest Software

Archive_Ingest uses three system elements.

- Sources which  hopskotch or mocks
- Databases which are either AWS rds Postgres of mocks
- Stores which can be AWS S3 store or mocks

Realized (i.e non-mock) elements can be either from the SCiMMA
development or producion instances as appropriate.  The softare
is such that there is a configuraton to source  production hopskotch
while developing. 


## CRedentails

Credentials for HOP, and the database are kept in AWS.

For the development instacne HOP credntials whold be read/write,
to allow for injection of test data.   FOr production, credntials
for hop shodl be read only.


## Archive_Ingest.py

Archive_Ingest.py is the program that loads the archive_ingest archive.
Housekeepling.py can be run during development against the live ements
in the deevepoment instance or mock elements. It's pososbel to use the
the production HOP as a data source in development.

```
{archive_ingest_help}
```

### archive_ingest.py run
```
{archive_ingest_run}
```


## Archive_Ingest.toml

Archive_Ingest.toml holds configuration data for the producion and
development instnances of archive_ingest.py, and for ingest_utils.py


##  Ingest_Utils.py

Ingest_Utils.py contains a number of sub funcitons used to test
and access the running system.

```
{ingestutils_help}
``

## generate_README.py

Generate_README.py makes this  README by processing README.template.

This document was generated on {date} by {program}